---------- Samples 1D ----------

  4 keys
    blue_noise::BestCandidate  - 10001 entries, 5136384 bytes
    blue_noise::BestCandidate10  - 10001 entries, 5136384 bytes
    blue_noise::BestCandidate5  - 10001 entries, 5136384 bytes
    blue_noise::BestCandidateRefined  - 10001 entries, 5136384 bytes

---------- RNG Seeds ----------

  8 keys
    blue_noise::BestCandidate  - 32 bytes
    blue_noise::BestCandidate10  - 32 bytes
    blue_noise::BestCandidate5  - 32 bytes
    blue_noise::BestCandidateRefined  - 32 bytes
    irrational_numbers::R2Jittered  - 32 bytes
    lds::NRooks  - 32 bytes
    regular::RegularJittered  - 32 bytes
    uniform_random::UniformRandom  - 32 bytes

---------- Samples 2D ----------

  3 keys
    blue_noise::BestCandidate  - 2 entries, 40976 bytes
    blue_noise::BestCandidate10  - 2 entries, 40976 bytes
    blue_noise::BestCandidate5  - 2 entries, 40976 bytes

